\documentclass[11pt]{article}
\usepackage{amsmath, amsfonts, amsthm, amssymb}  % Some math symbols
\usepackage{lmodern}  % A modern version of LaTeX's famous default font. 
\usepackage{microtype}
\usepackage{fullpage}

\usepackage[x11names, rgb]{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations,arrows,shapes}

\usepackage{etoolbox}
\usepackage{enumerate}
\usepackage{listings}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}

\newcommand{\nopagenumbers}{
    \pagestyle{empty}
}

\def\indented#1{\list{}{}\item[]}
\let\indented=\endlist

\providetoggle{questionnumbers}
\settoggle{questionnumbers}{true}
\newcommand{\noquestionnumbers}{
    \settoggle{questionnumbers}{false}
}


\newcounter{questionCounter}
\setcounter{questionCounter}{0}
\newenvironment{question}[2][\arabic{questionCounter}]{%
    \addtocounter{questionCounter}{1}%
    \setcounter{partCounter}{0}%
    \vspace{.25in} \hrule \vspace{0.4em}%
        \noindent{\bf \iftoggle{questionnumbers}{#1: }{}#2}%
    \vspace{0.8em} \hrule \vspace{.10in}%
}{$ $\newpage}

\newcounter{partCounter}[questionCounter]
\renewenvironment{part}[1][\alph{partCounter}]{%
    \addtocounter{partCounter}{1}%
    \vspace{.10in}%
    \begin{indented}%
       {\bf (#1)} %
}{\end{indented}}

\def\show#1{\ifdefempty{#1}{}{#1\\}}




%%%%%%%%%%%%%%%%% Identifying Information %%%%%%%%%%%%%%%%%
%% For 151, we'd rather you DIDN'T tell us who you are   %%
%% in your homework so that we're not biased when we     %%
%% grade. So, even if you fill this information in, it   %%
%% will not show up in the document unless you uncomment %%
%% \show\myname and \show\myemail below                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myhwname}{Problem Set 2}
\newcommand{\myname}{Anon}
\newcommand{\myemail}{anon@uic.edu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\header}{%
\begin{center}
    {\Large \show\myhwname}
    % \show\myname
    % \show\myemail
    \today
\end{center}}
%%%%%%%%%%%%%%%%%%% Document Options %%%%%%%%%%%%%%%%%%%%%%
% \noquestionnumbers
\nopagenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\header

\begin{question}{What's Wrong with This Proof?}
\begin{part}
    
\end{part}

\begin{part}
    
\end{part}

\begin{part}
    
\end{part}
\end{question}

\begin{question}{Valid Arguments via Inference Proof}
\begin{part}
    
\end{part}

\begin{part}
    
\end{part}
\end{question}

\begin{question}{Proofs by Example, Counterexample, or Exhaustion}
\begin{part}
    
\end{part}

\begin{part}
    
\end{part}
\end{question}

\begin{question}{Direct and Indirect Proofs}
\begin{part}
    
\end{part}

\begin{part}
    
\end{part}

\begin{part}
    
\end{part}
\end{question}

\begin{question}{Proving Biconditional Statements}

\end{question}

% Optional - include answers to recommended problems below

\end{document}
