.card {
    width: 80%;
    min-height: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: var(--border-card);
    background: var(--gradient);
    box-shadow: var(--shadow);
    background-color: var(--bg);
}

.title {
    align-content: center;
    font-size: 1rem;
    height: 55%;
    margin: 2rem 0 0 0;
    color: var(--text);
}

.details {
    border: 1px solid var(--border);
    border-radius: 0px;
    background: var(--gradient);
    width: 70%;
    height: 5vh;
    margin: 2.5rem auto 2rem auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.column1 {
    align-content: center;
    width: 60%;
    margin: 1.5rem 0;
}
.column {
    max-width: 500px;
    width: 70%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profilePic {
    margin: auto 1rem;
    align-content: center;
    border-radius: 50%;
    width: 60vw;
    max-width: 150px;
    height: 60vw;
    max-height: 150px;
    filter:     
    drop-shadow(0 0 8px #ffd890)
    drop-shadow(0 0 12px rgb(255, 153, 0))
    drop-shadow(0 0 20px rgb(255, 179, 15));
}